# Created at 2020-07-24T14:38:50.396
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2020-07-24T14:38:50.399
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-07-24T14:38:50.400
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-07-24T14:38:50.401
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-07-24T14:38:50.402
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2020-07-24T14:38:50.406
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2020-07-24T14:38:50.407
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2020-07-24T14:38:50.408
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2020-07-24T14:38:50.409
	at org.jacoco.agent.rt.internal_290345e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:139)

# Created at 2020-07-24T14:38:50.409
	at org.jacoco.agent.rt.internal_290345e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:100)

# Created at 2020-07-24T14:38:50.410
	at org.jacoco.agent.rt.internal_290345e.PreMain.createRuntime(PreMain.java:55)

# Created at 2020-07-24T14:38:50.411
	at org.jacoco.agent.rt.internal_290345e.PreMain.premain(PreMain.java:47)

# Created at 2020-07-24T14:38:50.412
	... 6 more

# Created at 2020-07-24T14:38:50.413
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2020-07-24T14:38:50.414
	at java.base/java.lang.Class.getField(Class.java:2004)

# Created at 2020-07-24T14:38:50.415
	at org.jacoco.agent.rt.internal_290345e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:137)

# Created at 2020-07-24T14:38:50.416
	... 9 more

